<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="animate.js"></script>
    <script src="index.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';
            /* Project id 3311399 */
            src: url('http://at.alicdn.com/t/font_3311399_pk8ms0qkaq.woff2?t=1652863329219') format('woff2'),
                url('http://at.alicdn.com/t/font_3311399_pk8ms0qkaq.woff?t=1652863329219') format('woff'),
                url('http://at.alicdn.com/t/font_3311399_pk8ms0qkaq.ttf?t=1652863329219') format('truetype');
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .w {
            width: 1366px;
            margin: 0 auto;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url(./11.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box {
            position: relative;
            margin: 10px auto;
            width: 700px;
            height: 450px;
            /* border: 1px solid red; */
            overflow: hidden;
        }

        .focus {
            position: absolute;
            width: 1200%;
        }

        .focus li {
            float: left;
            list-style: none;
        }

        .focus li img {

            width: 700px;
            height: 450px;
        }

        .arrowl,
        .arrowr {
            position: absolute;
            top: 0;
            left: 0;
            font-family: 'iconfont';
            font-size: 50px;
            width: 45px;
            height: 750px;
            background-color: rgba(0, 0, 0, 0.295);
            border: 0;
            /* border-radius: 60%; */
            z-index: 1;
            color: rgba(240, 248, 255, 0.541);
            display: none;
        }

        .arrowl {
            top: 50%;
            transform: translateY(-50%)
        }

        .arrowr {
            top: 50%;
            left: 655px;
            transform: translateY(-50%)
        }

        .box ol {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
        }

        ol li {
            float: left;
            margin-left: 10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            list-style: none;
            background-color: rgba(238, 245, 245, 0.87);
            z-index: 2;
        }

        .current {
            background-color: red;
        }

        .skin {
            position: absolute;
            top: 20px;
            width: 220px;
            height: 20px;
            background-color: rgba(180, 73, 73, 0.411);
            line-height: 20px;
            border-radius: 10px;
            color: aqua;
            text-indent: 1em;
        }

        .pellucidity {
            position: absolute;
            top: 5px;
            display: inline-block;
            width: 114px;
            height: 10px;
            background-image: linear-gradient(to right,
                    #fff,
                    transparent);
            border-radius: 5px;
            cursor: pointer;
        }

        .pellucidity p {
            position: absolute;
            top: -2.5px;
            left: 0px;
            width: 15px;
            height: 15px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }

        .mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }

        .speed {
            margin-top: 40px;
            position: relative;
            width: 1200px;
            height: 5px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.459);
            box-shadow: 1px 0 1px 0px black inset;
            z-index: 2;
        }

        .btn1,
        .btn2,
        .btn3 {

            width: 80px;
            height: 50px;

        }

        .types {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            margin-top: 30px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.582);
            cursor: pointer;
            padding-left: 30px;
            line-height: 80px;
            border-radius: 40px;
            font-family: 'iconfont';
            font-size: 50px;
        }

        /* .types div{
            display: inline-block;
        } */
        audio {
            display: none;
        }

        .type1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 50px;
            margin-left: -170px;
        }

        .text {

            overflow: hidden;

            width: 300px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            /* background-color: aqua; */
            white-space: nowrap;
        }

        .btn4 {
            /* position: absolute; */
            position: relative;
            margin-right: 20px;
            width: 100px;
            height: 4px;
            font-size: 15px;
            background-color: #fff;
            font-weight: 700;
            color: black;
            border-radius: 2px;
            line-height: 5px;
            text-indent: -1.5em;
            box-shadow: 100px 0 1px 0px black inset;
        }

        .btn4 p {
            position: absolute;
            top: -3px;
            left: 95px;
            width: 10px;
            height: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
        }

        h1 {

            font: 400 50px kaiti;
            color: rgba(255, 0, 0, 0.349);
            text-align: center;
        }

        .list {
            position: absolute;
            overflow-y: auto;
            top: 60px;
            left: 20px;
            width: 260px;
            height: 460px;

            /* background-color: aqua; */
        }

        .list::-webkit-scrollbar {
            height: 5px;
        }

        .list::-webkit-scrollbar-thumb {

            border-radius: 50%;
            background-color: rgba(255, 0, 0, 0.26);
        }

        .list a {
            text-decoration: none;
            text-indent: 1em;
            display: block;
            margin-top: 5px;
            width: 100%;
            background-color: rgba(246, 252, 252, 0.452);
            white-space: nowrap;
            overflow: hidden;
            border-radius: 15px;
            text-overflow: ellipsis;
            cursor: pointer;
        }
        .speed img{
            position: absolute;
            top: -40px;
            left: -20px;
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <h1>私人歌曲播放器</h1>
    <div class="mask"></div>
    <div class="box ">

        <ul class="focus">
            <li><img src="1.webp"
                    alt=""></li>
            <li><img src="2.webp"
                    alt=""></li>
            <li><img src="3.webp"
                    alt=""></li>
            <li><img src="4.webp"
                    alt=""></li>
            <li><img src="5.webp"
                    alt=""></li>
            <li><img src="6.webp"
                    alt=""></li>
            <li><img src="7.webp"
                    alt=""></li>
            <li><img src="8.webp"
                    alt=""></li>
            <li><img src="9.webp"
                    alt=""></li>
            <li><img src="10.webp"
                    alt=""></li>
            <li><img src="11.webp"
                    alt=""></li>

        </ul>
        <ol></ol>
        <button class="arrowl"></button>
        <button class="arrowr"></button>

    </div>
    <div class="skin w">调整透明度:&nbsp;
        <div class="pellucidity">
            <p></p>
        </div>
    </div>
    <div class="speed w"><img class="speed_img" src="./tc.gif" alt=""></div>
    <audio id="audio-element" src="" controls>

        <source class="source" src="" type="audio/mpeg">

    </audio>
    <div class="types w">
        <div class="text">无</div>
        <div class="type1">
            <div class="btn1"></div>
            <div class="btn2"></div>
            <div class="btn3"></div>
        </div>

        <div class="btn4"><p></p>
        </div>
    </div>
    <div class="list">

    </div>
    <script>
        

    </script>
</body>

</html>